FROM node:24-alpine AS build

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/admin/package.json ./apps/admin/package.json
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/contracts/package.json ./packages/contracts/package.json
COPY packages/ui/package.json ./packages/ui/package.json

RUN pnpm install --frozen-lockfile

COPY apps ./apps
COPY packages ./packages
COPY assets ./assets
COPY scripts ./scripts
RUN pnpm sync:brand && pnpm -r build

FROM node:24-alpine AS runtime

ENV NODE_ENV=production
WORKDIR /app
RUN corepack enable

COPY --from=build /app /app

CMD ["sh", "-c", "pnpm --filter @quantflow/${APP:?APP is required} start"]
